POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
DATABASE_URL=postgres://user:password@localhost:5432/mydb?sslmode=disable
LOG_LEVEL=info

# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=strongpassword
REDIS_DB=0

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
